<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="demux1to2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-27T2:22:13</timestamp>
    <pin polarity="Input" x="0" y="-160" name="I" />
    <pin polarity="Output" x="384" y="-160" name="O0" />
    <pin polarity="Output" x="384" y="-96" name="O1" />
    <pin polarity="Input" x="0" y="-32" name="RST" />
    <pin polarity="Input" x="0" y="-96" name="S" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O0" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin O1" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RST" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S" />
    </graph>
</symbol>
