<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="half_sub_reset">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-27T0:52:15</timestamp>
    <pin polarity="Output" x="384" y="-96" name="C" />
    <pin polarity="Output" x="384" y="-160" name="D" />
    <pin polarity="Input" x="0" y="-32" name="RST" />
    <pin polarity="Input" x="0" y="-160" name="X" />
    <pin polarity="Input" x="0" y="-96" name="Y" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin C" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin D" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RST" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin X" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Y" />
    </graph>
</symbol>
